# ChangeMe

src/: ChangeMe.sln
src/API/ChangeMe.API/: ChangeMe.API.csproj  Program.cs  Startup.cs
src/API/ChangeMe.API/Configuration/Authorization/: AuthorizationChecker.cs
src/API/ChangeMe.API/Configuration/ExecutionContext/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs
src/API/ChangeMe.API/Configuration/Extensions/: SwaggerExtensions.cs
src/API/ChangeMe.API/Configuration/Validation/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
src/API/ChangeMe.API/Modules/Events/: EventsAutofacModule.cs
src/API/ChangeMe.API/Modules/Events/Series/: SeriesController.cs
src/API/ChangeMe.API/Modules/Events/SingleEvent/: SingleEventsController.cs
src/API/ChangeMe.API/Modules/Events/SingleEvent/Requests/: AddUsersToSingleEventEditorsRequest.cs  (+3 more)
src/API/ChangeMe.API/Properties/: launchSettings.json
src/Modules/Events/Application/: ChangeMe.Modules.Events.Application.csproj
src/Modules/Events/Application/Configuration/Commands/: ICommandHandler.cs  ICommandsScheduler.cs  InternalCommandBase.cs
src/Modules/Events/Application/Configuration/Queries/: IQueryHandler.cs  QueryBase.cs
src/Modules/Events/Application/Contracts/: CommandBase.cs  ICommand.cs  IEventsModule.cs  IQuery.cs
src/Modules/Events/Application/Series/ChangeSeriesEditors/: ChangeSeriesEditorsCommand.cs  ChangeSeriesEditorsCommandHandler.cs  ChangeSeriesEditorsCommandValidator.cs
src/Modules/Events/Application/Series/ChangeSeriesMainAttributes/: ChangeSeriesMainAttributesCommand.cs  ChangeSeriesMainAttributesCommandHandler.cs  ChangeSeriesMainAttributesCommandValidator.cs
src/Modules/Events/Application/Series/CreateSeries/: CreateSeriesCommand.cs  CreateSeriesCommandHandler.cs  CreateSeriesCommandValidator.cs
src/Modules/Events/Application/Series/DeleteSeries/: DeleteSeriesCommand.cs  DeleteSeriesCommandHandler.cs  DeleteSingleEventCommandValidator.cs
src/Modules/Events/Application/SingleEvent/ChangeSingleEventEditors/: ChangeSingleEventEditorsCommand.cs  ChangeSingleEventEditorsCommandHandler.cs  ChangeSingleEventEditorsCommandValidator.cs
src/Modules/Events/Application/SingleEvent/ChangeSingleEventMainAttributes/: ChangeSingleEventMainAttributesCommand.cs  ChangeSingleEventMainAttributesCommandHandler.cs  ChangeSingleEventMainAttributesCommandValidator.cs
src/Modules/Events/Application/SingleEvent/ChangeSingleEventStatus/: ChangeSingleEventStatusCommand.cs  ChangeSingleEventStatusCommandHandler.cs  ChangeSingleEventStatusCommandValidator.cs
src/Modules/Events/Application/SingleEvent/CreateSingleEvent/: CreateSingleEventCommand.cs  CreateSingleEventCommandHandler.cs  CreateSingleEventCommandValidator.cs
src/Modules/Events/Application/SingleEvent/DeleteSingleEvent/: DeleteSingleEventCommand.cs  DeleteSingleEventCommandHandler.cs  DeleteSingleEventCommandValidator.cs
src/Modules/Events/Application/SingleEvent/GetSingleEvent/: GetSingleEventQuery.cs  GetSingleEventQueryHandler.cs  GetSingleEventQueryValidator.cs  SingleEventDto.cs
src/Modules/Events/Infrastructure/: ChangeMe.Modules.Events.Infrastructure.csproj  EventsContext.cs  EventsModule.cs
src/Modules/Events/Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  EventsCompositionRoot.cs  EventsStartup.cs
src/Modules/Events/Infrastructure/Configuration/DataAccess/: DataAccessModule.cs
src/Modules/Events/Infrastructure/Configuration/EventsBus/: EventsBusModule.cs  EventsBusStartup.cs  IntegrationEventGenericHandler.cs
src/Modules/Events/Infrastructure/Configuration/Logging/: LoggingModule.cs
src/Modules/Events/Infrastructure/Configuration/Mediation/: MediatorModule.cs
src/Modules/Events/Infrastructure/Configuration/Processing/: CommandsExecutor.cs  IRecurringCommand.cs  LoggingCommandHandlerDecorator.cs  LoggingCommandHandlerWithResultDecorator.cs  ProcessingModule.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs  ValidationCommandHandlerDecorator.cs  ValidationCommandHandlerWithResultDecorator.cs
src/Modules/Events/Infrastructure/Configuration/Quartz/: QuartzModule.cs  QuartzStartup.cs  SerilogLogProvider.cs
src/Modules/Events/Infrastructure/Domain/Series/: SeriesEntityTypeConfiguration.cs  SeriesRepository.cs
src/Modules/Events/Infrastructure/Domain/SingleEvent/: SingleEventEntityTypeConfiguration.cs  SingleEventRepository.cs
src/Modules/Events/Infrastructure/InternalCommands/: InternalCommandEntityTypeConfiguration.cs
src/Modules/Events/Infrastructure/Outbox/: OutboxAccessor.cs  OutboxMessageEntityTypeConfiguration.cs
src/Modules/Events/IntegrationEvents/: ChangeMe.Modules.Events.IntegrationEvents.csproj  SampleIntegrationEvent.cs
src/Shared/Infrastructure/: BiDictionary.cs  ChangeMe.Shared.Infrastructure.csproj  SqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
src/Shared/Infrastructure/DomainEventsDispatching/: DomainEventsDispatcherNotificationHandlerDecorator.cs  UnitOfWorkCommandHandlerDecorator.cs
src/Shared/Infrastructure/DomainEventsDispatching/DomainEventsAccessor/: DomainEventsAccessor.cs  IDomainEventsAccessor.cs
src/Shared/Infrastructure/DomainEventsDispatching/DomainEventsDispatcher/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/Shared/Infrastructure/DomainEventsDispatching/DomainNotificationsMapper/: DomainNotificationsMapper.cs  IDomainNotificationsMapper.cs
src/Shared/Infrastructure/EventBus/: IEventsBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/Shared/Infrastructure/Inbox/: InboxMessage.cs
src/Shared/Infrastructure/InternalCommands/: IInternalCommandsMapper.cs  InternalCommand.cs  InternalCommandsMapper.cs
src/Shared/Infrastructure/Serialization/: AllPropertiesContractResolver.cs
src/Shared/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Tests/ArchTests/: ChangeMe.ArchTests.csproj
src/Tests/ArchTests/Api/: ApiTests.cs
src/Tests/ArchTests/Modules/: ModuleTests.cs
src/Tests/ArchTests/SeedWork/: TestBase.cs
(+212 files in other folders)
