<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Events.ArchTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\API\ChangeMe.API\ChangeMe.API.csproj" />
      <ProjectReference Include="..\..\Modules\Events\Application\ChangeMe.Modules.Events.Application.csproj" />
      <ProjectReference Include="..\..\Modules\Events\Domain\ChangeMe.Modules.Events.Domain.csproj" />
      <ProjectReference Include="..\..\Modules\Events\Infrastructure\ChangeMe.Modules.Events.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Events\IntegrationEvents\ChangeMe.Modules.Events.IntegrationEvents.csproj" />
    </ItemGroup>

</Project>
